.grid {
  margin: 0 auto;
  width: 100%;
  // border: 2px solid black;
  // box-sizing: border-box;
  flex: 1 0 auto;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  justify-items: flex-start;

  //test
  // background-color: rgb(61, 58, 160);
  //   height: 150px;
}
